SwarmCompose.yaml (before)
version: "3.7"

services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - redis-volume:/data
    networks:
      - network-redis

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres-volume:/var/lib/postgresql/data
    networks:
      - network-postgres

  user:
    image: user-service:latest
    ports:
      - "8888:8888"
    depends_on:
      - redis
      - postgres
    deploy:
      restart_policy:
        condition: on-failure
    networks:
      - network-user

  vote:
    image: vote-service:latest
    ports:
      - "8080:8080"
    depends_on:
      - redis
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
    networks:
      - network-redis

  worker:
    image: worker-service:latest
    depends_on:
      - redis
      - postgres
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
    networks:
      - network-redis
      - network-postgres

  result:
    image: result-service:latest
    ports:
      - "8081:8888"
    depends_on:
      - worker
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
    networks:
      - network-postgres

volumes:
  redis-volume:
  postgres-volume:

networks:
  network-user:
  network-redis:
  network-postgres:

SwarmCompose.yaml (after)
#Docker compose Swarm

version: "3.7"

services:
  # Service Redis utilisé pour le stockage en cache
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - redis-volume:/data
    networks:
      - network-redis

  # Service PostgreSQL utilisé pour la base de données
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres-volume:/var/lib/postgresql/data
    networks:
      - network-postgres

  # Service utilisateur personnalisé
  user:
    image: user-service:latest
    ports:
      - "8888:8888"
    depends_on:
      - redis
      - postgres
    deploy:
      restart_policy:
        condition: on-failure
    networks:
      - network-user

  # Service de vote
  vote:
    image: vote-service:latest
    ports:
      - "8080:8080"
    depends_on:
      - redis
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
    networks:
      - network-redis

  # Worker service qui dépend de Redis et PostgreSQL
  worker:
    image: worker-service:latest
    depends_on:
      - redis
      - postgres
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
    networks:
      - network-redis
      - network-postgres

  # Service de résultat qui dépend du worker
  result:
    image: result-service:latest
    ports:
      - "8081:8888"
    depends_on:
      - worker
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
    networks:
      - network-postgres

volumes:
  redis-volume:
    # Volume pour stocker les données Redis
  postgres-volume:
    # Volume pour stocker les données PostgreSQL

networks:
  network-user:
    # Réseau personnalisé pour le service utilisateur
  network-redis:
    # Réseau personnalisé pour les services Redis et Vote
  network-postgres:
    # Réseau personnalisé pour les services PostgreSQL, Worker et Result

SwarmCompose.yaml (diff)
@@ -1,6 +1,9 @@
+#Docker compose Swarm
+
 version: "3.7"
 
 services:
+  # Service Redis utilisé pour le stockage en cache
   redis:
     image: redis:latest
     ports:
@@ -10,6 +13,7 @@ services:
     networks:
       - network-redis
 
+  # Service PostgreSQL utilisé pour la base de données
   postgres:
     image: postgres:latest
     environment:
@@ -23,6 +27,7 @@ services:
     networks:
       - network-postgres
 
+  # Service utilisateur personnalisé
   user:
     image: user-service:latest
     ports:
@@ -36,6 +41,7 @@ services:
     networks:
       - network-user
 
+  # Service de vote
   vote:
     image: vote-service:latest
     ports:
@@ -49,6 +55,7 @@ services:
     networks:
       - network-redis
 
+  # Worker service qui dépend de Redis et PostgreSQL
   worker:
     image: worker-service:latest
     depends_on:
@@ -62,6 +69,7 @@ services:
       - network-redis
       - network-postgres
 
+  # Service de résultat qui dépend du worker
   result:
     image: result-service:latest
     ports:
@@ -77,9 +85,14 @@ services:
 
 volumes:
   redis-volume:
+    # Volume pour stocker les données Redis
   postgres-volume:
+    # Volume pour stocker les données PostgreSQL
 
 networks:
   network-user:
+    # Réseau personnalisé pour le service utilisateur
   network-redis:
+    # Réseau personnalisé pour les services Redis et Vote
   network-postgres:
+    # Réseau personnalisé pour les services PostgreSQL, Worker et Result
